<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse; /*para juntar as celular*/
            position: relative;/*para deixar o cabeçalho fixo na tela*/
        }
        thead > tr > th{
            position: sticky; /*para colar o cabeçalho*/
            top: 0; /*vai colar na parte 0*/
            background-color: black;
        }
        td, th{
            border: 2px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: black;
            color: white;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(odd){
            background-color: bisque;
        }
        tbody > tr:nth-child(2n){ /*para fazer o efeito zebrado na tabela. obs; no lugar de 2n, pode colocar odd ou even para so as impares ficarem com o efeito*/
            background-color: rgb(175, 175, 175);
        }
        
        
        caption{
            font-size: 1.5;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            background-color: grey;
    }
    </style>
    
</head>
<body>
    <h1>Tabela grande</h1>
    <!--Anatomia de tabelas grandes
    - Caption (descrição da tabela)
    - Thead
    - Tbody
    - Tfoot
    dentro de cada é possivel ter TR, TD e TH
    scope col(coluna) e row(linha), para orientar o mecanismo de busca-->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
           
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.084</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio grande do sul</td>
                <td class="num">11.377.239</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>201.147.125</strong></td>
        </tfoot>

    </table>
    

</body>
</html>