<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div > p { /*comando para paragrafo que esta dentro de uma div*/
            display: none;
            /*paragrafo que esta dentro da div fica, no caso oculto*/
        }
        div:hover > p {
            display: block;
            background-color: red;

        }
        div:hover{
            color: rgb(254, 251, 255);
            background-color: black;
            width: 145px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
       Passe o mouse aqui!
       <p>TEXTO ESCONDIDO...</p>
    </div>
</body>
</html>