<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section#container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: rgb(255, 215, 0);
            

        }
        article#conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;/*apos colocar absoluto é posivel remanejar com left: 50% e right: 50%*/
            height: 200px;
            width: 400px;
            
            background-color: rgba(0, 86, 184, 0.568);
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /*vai movimentar primeiro na horizontal e segundo na vertical*/

        }
        /*passo a passo para centralizar duas div:
        - colocar position: relative no maior e absolute no menor
        - left e top em 50%
        - transform: translate(-50%, - 50%)*/
    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>