<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagme de fundo</title>
    <style>
    body{
        background-image: url('imagens/wallpaper001.jpg');
    }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 500px;
            background-color: burlywood;
            box-shadow: 2px 2px 20px 2px black;
            display: inline-block; /*para ficar uma do lado da outra*/
        }
        div#q1{background-color: cadetblue;}

        div#q2{background-image: linear-gradient(to top, black, red, yellow);}

        div#q3{background-image: url('imagens/pattern003.png');}

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
     
</body>
</html>