<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
        div.fotoc{
            display:inline-block;
            width: 300px;
            height: 300px;
            
        }
        div.fotob{
            display:inline-block;
            width: 300px;
            height: 300px;
           
        }
        div#t1{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left top;
        }
        div#t2{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: right top;
        }
        div#t3{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left bottom;
        }
        div#t4{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: right bottom;
        }
        div#lorem{
            position: absolute;
            margin: 20px;
        }
        body{
            background-image: linear-gradient(to bottom, blue, white);
            
        }
        
    </style>
</head>
<body>
    <div class="fotoc" id="t1"></div>
    <div class="fotoc" id="t2"></div>
    <div class="fotoc" id="lorem"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nam magni voluptas suscipit. Quas praesentium harum, obcaecati maxime sed minus maiores veniam alias ab iure quis illo reprehenderit! Impedit, dolore!</p></div>
    <br>
    <div class="fotob" id="t3"></div>
    <div class="fotob" id="t4"></div>
    <div class="fotob" id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum odit doloribus soluta quidem, accusamus error ab dolorem aliquid tempora. Voluptates eos assumenda maxime vel est distinctio explicabo ad fugiat.</div>
</body>
</html>